# FeelTrip

./: FeelTripTest.java  LICENSE  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/henzoshimada/camera/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/henzoshimada/feeltrip/: EditMoodActivityTest.java  ExampleInstrumentedTest.java  FeelTripMainScreenActivityTest.java  FeelTripTests.java  LoginActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/henzoshimada/camera/: MainActivity.java
app/src/main/java/com/example/henzoshimada/feeltrip/: BetterMinorView.java  DescriptionTooLongException.java  EditMoodActivity.java  ElasticSearchController.java  FeelTripApplication.java  FeelTripTest.java  FilterController.java  FollowRequest.java  FollowingAdapter.java  GPSLocation.java  GetImage.java  ListViewAdapter.java  MainScreen.java  MapActivity.java  MapsActivity.java  (+15 more)
app/src/main/java/layout/: BlankFragment.java  homeFragmment.java  mapFragment.java  profileFragment.java
app/src/main/java/sideMenuPackage/fragments/: mainFragment.java
app/src/main/res/drawable/: bottom_nav_color.xml
app/src/main/res/layout/: activity_credits.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_map.xml  activity_maps.xml  add_edit_page.xml  app_bar_side_menu.xml  content_main.xml  content_side_menu.xml  following_list_item.xml  fragment_blank.xml  fragment_map.xml  fragment_profile.xml  home_fragmment.xml  info_window_layout.xml  list_item.xml  nav_header_side_menu.xml  nav_minor.xml  nav_minor_home.xml  nav_minor_maps.xml  nav_minor_profile.xml  profile_page.xml  request_list_item.xml  search_user_list_item.xml  theme_seekbar.xml
app/src/main/res/menu/: activity_side_menu_drawer.xml  navigation.xml  post_menu.xml
app/src/main/res/values/: colors.xml  defaulttheme.xml  ids.xml  naughtypenguins.xml  strings.xml  theme_custom.xml  theme_custom_light.xml  theme_default.xml  theme_galaxy.xml  theme_naughtypenguins.xml  theme_overwatch.xml  theme_simplicity.xml
(+14 files in other folders)
