//noinspection GradleCompatible
//noinspection GradleCompatible
//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        multiDexEnabled = true
        applicationId "com.example.henzoshimada.feeltrip"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // These fixes were to consolidate the version of gradle so that all are using the same version
    // This is important in case there are any problems
    // A newer version of com.android.support:appcompat-v7 than 25.1.0 is available: 25.3.0
    //compile 'com.android.support.constraint:constraint-layout:1.0.0'
    // A newer version of com.android.support:design than 25.2.0 is available: 25.3.0
    compile files('src/include/jest-droid-2.0.1-SNAPSHOT.jar')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.google.android.gms:play-services-places:10.2.0'
    compile 'com.jayway.android.robotium:robotium-solo:5.6.3'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.larswerkman:HoloColorPicker:1.5'
    testCompile 'junit:junit:4.12'
}
