<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.AppBarLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Post a mood description"
        android:id="@+id/moodEventDescription"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:id="@+id/imgView"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/feelingTextView"
            android:textColor="?android:attr/textColorSecondary"
            android:text="Feeling: "
            android:textSize="25sp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_photo_off"
            android:textColor="@color/red"
            android:textSize="25sp"
            android:id="@+id/emotionString"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationTextView"
            android:textColor="?android:attr/textColorSecondary"
            android:text="Location: "
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_off"
            android:id="@+id/modeLocation"
            android:textColor="@color/red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/modeTextView"
            android:textColor="?android:attr/textColorSecondary"
            android:text="Mode: "
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mode_private"
            android:id="@+id/modePost"
            android:textColor="@color/red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/photoAttachedTextView"
            android:textColor="?android:attr/textColorSecondary"
            android:text="Photo Attached: "
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_photo_off"
            android:id="@+id/modePhoto"
            android:textColor="@color/red"/>

    </LinearLayout>
    <Spinner
        android:background="@drawable/shadow"
        android:id="@+id/social_event_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/filter_prompt">
    </Spinner>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/emojiList">
        </LinearLayout>

    </HorizontalScrollView>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/options_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/post_menu"/>

</LinearLayout>
