<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textStyle="bold"
        android:text="some username"/>

    <TextView
        android:id="@+id/info_window_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="some description"/>

    <TextView
        android:id="@+id/social_situation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="some social situation"/>

    <TextView
        android:id="@+id/emotional_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some emotional state" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some date" />
</LinearLayout>