<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shadow"
    android:id="@+id/listBorder">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp"
            android:textColor="?android:attr/textColorPrimary"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
            android:id="@+id/socialSituation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alone"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:layout_marginStart="10sp"
            android:textSize="10sp"
            android:textStyle="bold" />


    </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:textStyle="italic"
        android:layout_marginTop="25dp"
        android:textColor="?android:attr/textColorTertiary"
        android:text="Fri Mar 24 22:26:55 MDT 2017"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:text="My dog and I had a good walk today"/>

        <TextView
            android:id="@+id/append"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-Feeling Happy"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textStyle="bold|italic" />
        <ImageView
            android:id="@+id/emojiImage"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:layout_marginStart="15sp"
            android:scaleType="fitCenter"
            />

    </LinearLayout>
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>
</LinearLayout>