<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/userName"
        android:layout_width="63sp"
        android:layout_height="48sp"
        android:layout_weight="0.34"
        android:text="some long ass namxgjkfjdknvjkfvfdkvhfdvknjdvfdvffcve"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    <ImageButton
        android:id="@id/cancel_request"
        android:layout_width="wrap_content"
        android:layout_height="27sp"
        android:background="@null"
        android:scaleType="fitEnd"
        android:src="@mipmap/ic_clear2"
        android:visibility="visible" />

    <ImageButton
        android:id="@id/accept_request"
        android:layout_width="wrap_content"
        android:layout_height="27sp"
        android:layout_marginStart="10sp"
        android:background="@null"
        android:scaleType="fitStart"
        android:src="@mipmap/ic_accept2" />


</LinearLayout>